void main(void)
{
    /* board initialization */
    Init();


    /* forever */
    for(;;)
    {
      
/********************************************************************
 *                           Main Loop                              *
 *                    _____  ___  ___   ___                         *
 *                   |_   _|/ _ \|   \ / _ \                        *
 *                     | | | (_) | |) | (_) |                       *
 *                     |_|  \___/|___/ \___/                        *
 *                                                                  *
 *                  Write down your logic here.                     *
 ********************************************************************/
    }
}


void showData(int value)
{
/********************************************************************
 *                    _____  ___  ___   ___                         *
 *                   |_   _|/ _ \|   \ / _ \                        *
 *                     | | | (_) | |) | (_) |                       *
 *                     |_|  \___/|___/ \___/                        *
 *                                                                  *
 ********************************************************************/
    void showData_2_1(int value) {
        if(value <= 256)
        {
            /* LED0 - on, LED1 - off, LED2 - off, LED3 - off */
          
        }
        else if(value > 256 && value <= 512)
        {
            /* LED0 - on, LED1 - on, LED2 - off, LED3 - off */
           
           
        }
        else if(value > 512 && value <= 768)
        {
            /* LED0 - on, LED1 - on, LED2 - on, LED3 - off */
          
        }
        else
        {
            /* LED0 - on, LED1 - on, LED2 - on, LED3 - on */
         
        }
    }


/********************************************************************
 *                   Interrupt Vector Table                         *
 *                                                                  *
 *                 Don't touch anything below!                      *
 ********************************************************************/
#pragma interrupt Ext_Isr
#pragma section IrqSect RX address=0x040
#pragma use_section IrqSect Ext_Isr

void Ext_Isr() {
    switch(INTC.IACKR.B.INTVEC)
    {
        case 59:
            /* Timer Interrupt */
            PITCHANNEL0();
            break;
        case 60:
            /* Timer Interrupt */
            PITCHANNEL1();
            break;
        default:
            break;
    }
    /* End of Interrupt Request */
    INTC.EOIR.R = 0x00000000;
}